@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
		height: auto;
  }
}

* {
    padding: 0;
    margin: 0;
}

body {
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
	color: #505962;
	width: 100%;
	max-width: 100%;
	width: -ms-fit-content; /* for Edge */
	width: intrinsic; /* for Safari */
  width: -webkit-fit-content; /* for Chrome */
  width: -moz-fit-content; /* for Mozilla */
}

/* Navigation */
.navbar {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1rem;
	height: 4rem;
}

.navbar-brand img {
	height: 3rem;
}

.navbar-nav li {
	padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
	color: white !important;
	padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
	color: rgba(0, 5, 248, 0.6) !important;
	background-color: #d4f3fc;
  border-radius: 5px;
	width: fit-content;
	padding: 10px !important;
}

.navbar-toggler {
	width: 20%;
}

/* Landing page */

/* Make the carousel fully responsive */
.carousel-inner img {
	width: 100%;
	height: 670px;
  }

/* Text on the carousel*/
.caption {
	width: 100%;
	max-width: 100%;
	position: absolute;
	top: 40%;
	z-index: 1;
	color: white;
	text-transform: uppercase;
}

.caption h1 {
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: .3rem;
	text-shadow: .1rem .1rem .8rem black;
	padding-bottom: 1rem;
}

.caption h3 {
	font-size: 2rem;
	text-shadow: .1rem .1rem .5rem black;
}

.flag {
	padding-left: 10px;
}

/* Icon Fontawesome color */

.fab, .fas {
	color: blue;
	margin: 10px;
}


/* "Défis" section */
.jumbotron {
	padding: 2rem 0 3.5rem;
	border-radius: 0;
}

h2.heading {
	font-size: 1.9rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: .1rem;
	text-align: center;
}

p {
	text-align: center !important;
}

.heading-underline {
	width: 3rem;
	height: .2rem;
	background-color: blue;
	margin: 0 auto;


/* button for videos */
.videocdir {
	width: 40%;
	background-color: blue;
}

/* "Nous sommes... section */
.nous img {
	width: 100%
}

/* Position logos and map */
.col-md-4 img {
	padding-top: 100px;}

/* Professionnels section */

.bordpadding-right: 
  border-left: 6px solid blue;
  background-color: lightgrey;
}

/*English section*/
.bord1 {
  border-left: 6px solid blue;
  background-color: lightgrey;
}

/* Contact section */
footer {
	background-color: rgba(140, 216, 227, 1);
	padding: 2rem 0 2rem;
	margin-top: 1rem;
}

footer img {
	height: 3rem;
	margin: 1.5rem 0;
}

footer a {
	color: white;
}

footer svg.svg-inline--fa {
	font-size: 1.6rem;
	margin: 1.2rem 2rem 0 2rem;
}

footer svg.svg-inline--fa:hover {
	color: blue !important;
}

/* Form */
 body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number], input[type=email], input[type=password] {
  width: 60%;
  padding: 15px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus, input[type=email]:focus input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto !important; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
	text-align: right !important;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1 !important;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* End button login */

#foot-1 {
	text-align: center !important;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*English section*/
#foot-1EN {
	text-align: center !important;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.rights {
	text-align: center;
	color: white;
}
.w100{
	width: 100vw;
}
.center{
	display: flex;
	justify-content: center;
}
.formInscription{
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;


}

#snackbar, #snackbar-fail{
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
  }
  #snackbar{
	background-color: rgb(102, 233, 97); /* Black background color */
  }
  #snackbar-fail{
	background-color: rgb(233, 97, 97); /* Black background color */
  }
  
  #snackbar.show ,#snackbar-fail.show{
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }