<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta tags requires -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>GeoSport</title>

    <!-- Link CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fixed.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">

    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <section id="francais" class="toutes">
        <header>

            <!-- Start home section -->
            <div id="home">

                <!-- Navigation -->
                <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                    <a class="navbar-brand" href="#home"><img class="nav-img" src="img/Logo1.png" alt="Logo GeoSport"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">ACCUEIL</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#defis">LES DEFIS</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#resultats">LES RESULTATS</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#nous">A PROPOS DE NOUS</a>
                            </li>

                        </ul>
                        <div class="flag">
                            <!-- change link (href) for new website -->
                            <a href="#"><img onclick="langue('francais')" src="img/drapeau-fr.jpg" border="0" alt="En Francais" title=" En Francais " width="30" /></a>
                            <a href="#"><img onclick="langue('anglais')" src="img/drapeau-en.jpg" border="0" alt="En Anglais" title=" En Anglais " width="30" /></a>
                        </div>
                    </div>
                </nav>
                <!-- End of navigation -->

                <!-- Start Landing Page Section -->
                <div class="landing">
                    <div class="home-wrap">
                        <div class="home-inner">
                            <div id="demo" class="carousel slide" data-ride="carousel">

                                <!-- Indicators -->
                                <ul class="carousel-indicators">
                                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                                    <li data-target="#demo" data-slide-to="1"></li>
                                    <li data-target="#demo" data-slide-to="2"></li>
                                </ul>

                                <!-- The slideshow -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/cour1.jpg" alt="Runner1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/cour2.jpg" alt="Runner2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/cour3.JPG" alt="Runner3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="caption text-center">
                    <h1>Bienvenue sur Geosport</h1><br />
                    <h3>Participez aux défis où que vous soyez !</h3><br />
                </div>

                <!-- End Landing Page Section -->

            </div>

            <!-- End of home section -->
        </header>

        <main>
            <!-- Start "accueil" section -->
           

            <!-- Start "defis" section -->
            <div id="defis" class="offset">

                <!-- Start Jumbotron-->
                <div class="jumbotron">
                    <div class="narrow text-center">

                        <div class="row text-center">

                            <div class="col-md-4">
                                <div class="defis">
                                    <img src="img/cour1bis.jpg" alt="Runner1">
                                    <h2 class="heading">Créer un défi</h2>
                                    <h3>Connectez-vous et créez votre propre défi !</h3>

                                    <p> Choisissez une date et une heure. Vous n'avez pas besoin d'indiquer un lieu.
                                    Chacun participera là où il se trouve. 
                                    </p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="defis">
                                    <img src="img/cour1bis.jpg" alt="Runner1">
                                    <h2 class="heading">Participer à un défi</h2>
                                    <h3>Participer au défi de n'importe où !</h3>

                                    <p> Connectez-vous et inscrivez vous aux défis. Choisissez la date et l'heure qui vous conviennent.
                                    Lorsque le défi commence, lancez-vous où que vous soyez, en vacances, chez des amis, à la maison et courrez le temps du défi.</p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="defis">
                                    <img src="img/cour1bis.jpg" alt="Runner1">
                                    <h2 class="heading">Assistez à un défi</h2><br />
                                    <h3>Suivez en temps réel les participants !</h3>
                                    <p> Cliquez directement sur le défi qui vous intéresse et suivez en temps réel les participants.</p>
                                </div>
                            </div>
                        </div> <!-- End row -->
                    </div> <!-- End narrow -->
                </div> <!-- End Jumbotron -->
            </div>

            <!-- End of "defis" section -->

            <!-- Start "resultats" section -->
            <div id="resultats" class="offset">

                <div class="fixed-background">

                    <div class="row blue text-center">

                        <div class="col-12">
                            <h2 class="heading">Les résultats</h2><br />
                            <div class="heading-underline"></div>
                        </div>

                        <div class="col-md-4">
                            <h2>Défi 1</h2>
                            <div class="result">
                                <i class="fas fa-door-open fa-4x"></i>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h2>Défi 2</h2>
                            <div class="result">
                                <i class="fas fa-user-md fa-4x"></i>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h2>Défi 3</h2>
                            <div class="result">
                                <i class="fas fa-walking fa-4x"></i>
                            </div>
                    </div>

                    <div class="fixed-wrap">
                        <div class="fixed">
                        </div>
                    </div>
                    </div> <!-- End fixed background -->
                </div>
            </div>
            <!-- End of "resultats" section -->

            <!-- Start "Nous sommes..." section -->
            <div id="nous" class="offset">
                <div class="narrow text-center">

                    <!-- Start Jumbotron -->
                    <div class="jumbotron">

                        <div class="col-12" text-center>
                            <h2 class="heading">Nous sommes...</h2><br />
                            <div class="heading-underline"></div>
                        </div>
                        <br />
                        <div class="row">

                            <div class="col-md-6 nous">
                                <div class="row">
                                    <div class="col-md-4">
                                       Mettre logo UA
                                    </div>
                                    <div class="col-md-8">
                                        <blockquote>
                                            <div class="nous">
                                                <i class="fas fa-quote-left fa-4x"></i>
                                            </div>
                                            <h2>Ce que nous faisons</h2><br />
                                            Mettre info MIAGE
                                            <hr class="nous-hr">
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 nous">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="img/guadeloupe.png" alt="Carte Guadeloupe"><br />
                                    </div>
                                    <div class="col-md-8">
                                        <blockquote>
                                            <div class="nous">
                                                <i class="fas fa-quote-left fa-4x"></i>
                                            </div>
                                            <h2>Pour nous contacter</h2>
                                            Mettre formulaire de contact<br /><br />
                                        </blockquote>
                                    </div>
                                </div>
                            </div>

                        </div> <!-- End row -->

                    </div> <!-- End Jumbotron -->

                </div>
            </div>
            <div id="snackbar">Inscription Réussie</div>
            <div id="snackbar-fail">échec de l'inscription</div>
            

            <!-- End of "Nous sommes..." section -->
            
        </main>

        <footer>
            <div id="contact" class="offset">
                <div class="foot text-center" id="foot-1">

                    <div class="col-md-5 text-center">
                        <img src="img/Logo1.png" alt="logo GeoSport"><br />


                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Inscrivez-vous</button>

                        <div id="id01" class="modal">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <!-- <form class="modal-content" action="#" method="post"> -->
                            <div class="modal-content">
                                <div class="col-12" text-center>
                                    <h2 class="heading">Inscrivez-vous</h2><br />
                                    <div class="heading-underline"></div>
                                </div>
                                <p>Remplissez le formulaire suivant :</p>
                                <hr>
                                <div class="row w100 center">
                                    <!-- <div class="col-md-4">
                                        <select name="title" id="title">
                                            <option value="monsieur">Monsieur</option>
                                            <option value="madame">Madame</option>
                                            <option value="mademoiselle">Mademoiselle</option>
                                            <option value="societe">Société</option>
                                        </select><br />
                                        <label for="firstname"><b>Prénom</b></label>
                                        <input type="text" placeholder="Entrez votre prénom" name="firstname" id="firstname" required><br />

                                        <label for="name"><b>Nom</b></label>
                                        <input type="text" placeholder="Entrez votre nom" name="name" id="name" required><br />

                                        <label for="email"><b>Courriel</b></label>
                                        <input type="email" placeholder="Entrez votre courriel" name="email" id="email" required><br />
                                    </div> -->
                                    <div class="formInscription">
                                        <div class="center">
                                            <input type="email" placeholder="Entrez votre courriel" name="email" id="email" required>
                                        </div>
                                        <div class="center">
                                            <input type="text" placeholder="Entrez votre Pseudo" name="user" id="user" required>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-4">
                                        <label for="address"><b>Adresse</b></label>
                                        <input type="text" placeholder="Entrez votre adresse" name="address" id="address" required><br />

                                        <label for="cplm"><b>Complément</b></label>
                                        <input type="text" placeholder="Entrez un complément" name="cplm" id="cplm"><br />

                                        <label for="code"><b>Code postal</b></label>
                                        <input type="number" placeholder="Entrez votre code" name="code" id="code" required><br />
                                    </div>

                                    <div class="col-md-4">
                                        <label for="town"><b>Ville</b></label>
                                        <input type="text" placeholder="Entrez votre ville" name="town" id="town" required><br />

                                        <label for="phone"><b>Tél fixe</b></label>
                                        <input type="number" placeholder="Entrez votre téléphone fixe" name="phone" id="phone" required><br />

                                        <label for="mobile"><b>Tél mobile</b></label>
                                        <input type="number" placeholder="Entrez votre tél mobile" name="mobile" id="mobile"><br />

                                        <label for="user"><b>Identifiant</b></label>
                                        <input type="text" placeholder="Entrez votre identifiant" name="user" id="user" required><br />
                                    </div> -->
                                </div><br />

                                <!-- End row form -->
                                <div class="clearfix">
                                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Annuler</button>
                                    <button class="signupbtn" onclick="validerInscription()">Valider</button>
                                </div>
                            </div>
                            <!-- </form> -->
                        </div>

                        <!-- Connect Form -->
                        <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Connectez-vous</button>

                        <div id="id02" class="modal">
                            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                            <form class="modal-content" action="#" method="post">
                                <div class="col-12" text-center>
                                    <h2 class="heading">Connectez-vous</h2><br />
                                    <div class="heading-underline"></div>
                                    <p>Saisissez vos identifiants :</p>
                                    <hr>

                                    <label for="user"><b>Identifiant</b></label> <!-- "Pseudo" used before verify var -->
                                    <input type="text" placeholder="Votre identifiant" name="user" id="user" maxlength="20" alt="Nom d'utilisateur" required><br />

                                    <label for="password"><b>Mot de passe</b></label>
                                    <input type="password" placeholder="Votre mot de passe" name="password" id="password" maxlength="20" alt="Mot de passe" required>
                                </div><br /><br />

                                <!-- End row form -->
                                <div class="clearfix">
                                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Annuler</button>
                                    <button type="submit" class="signupbtn">Valider</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <br /><br />
                    <div class="social">
                        <!--enter the links in href-->
                        <a href="#" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div> <!-- End foot -->

                <hr class="socket">
                <div class="rights">
                    &copy; Nuno Theme / MIAGE
                </div>
            </div>
        </footer>
    </section>


    <section style="display:none" id="anglais" class="toutes">

        <header>

            <!-- Start home section -->
            <div id="homeEN">
            </div>
        </header>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body></html>
